<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akil.onusondhan.FoundProfile">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/insert_photo"
        android:id="@+id/imgview"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr1"
        android:layout_below="@+id/imgview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name :"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/editName"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr2"
        android:layout_below="@+id/lnr1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Height :"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Ex : 5'2"
            android:id="@+id/editheight"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr3"
        android:layout_below="@+id/lnr2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Weight :"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Ex : 50 kg"
            android:id="@+id/editWeight"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr7"
        android:layout_below="@+id/lnr3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Age :"
            android:gravity="center"
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/age"
            android:entries="@array/age"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr4"
        android:layout_below="@+id/lnr7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Identifying Mark :"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" Birthmark etc."
            android:maxLines="2"
            android:id="@+id/editMark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr5"
        android:layout_below="@+id/lnr4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Any Description :"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="5"
            android:id="@+id/editDescrip"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/lnr6"
        android:layout_below="@+id/lnr5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Post"
            android:background="@color/colorAccent"
            android:id="@+id/confirmbtn"/>

    </LinearLayout>

</RelativeLayout>
</ScrollView>