<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="Microinteraction.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />


    <Button
        android:id="@+id/signin"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Sign In"
        android:layout_above="@+id/tGetRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />


    <TextView
        android:id="@+id/tGetRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? Get registered in Onushandhan now."
        android:textColor="@color/white"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/signin"
        android:layout_alignStart="@+id/signin"
        android:id="@+id/linearLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="160dp"
            android:visibility="gone"

            />


    </LinearLayout>

</RelativeLayout>
</ScrollView>