<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.akil.onusondhan.MissingFragment">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srch2"
        android:background="@drawable/shape">
    </android.support.v7.widget.SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv2"
        android:layout_below="@+id/srch2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post1"
        android:layout_below="@+id/lv2"
        android:text="Post"
        android:background="@drawable/buttonshape"/>

</RelativeLayout>
